spring.application.name=stock-viewer-test
server.port=9005
grpc.server.port=9006
stock_predictor_url=http://stock_predictor-test
stock_provider_url=http://stock-provider-test
stock_advisor_url=http://stock-advisor-test
stock_viewer_url=http://stock-viewer-test

spring.thymeleaf.cache: false

## dubbo
#dubbo.application.name=nsf-stock-demo-viewer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan.basePackages=com.netease.cloud.nsf.demo.stock.viewer
