spring.application.name=stock-advisor-test

server.port=9002

hot_stock_ids=sz000877,sh600425,sh600782

stock_provider_url=http://stock-provider-test
stock_advisor_url=http://stock-advisor-test
stock_viewer_url=http://stock-viewer-test

test2=test2