spring.application.name=stock-advisor-cliu8

server.port=9002

hot_stock_ids=sz000877,sh600425,sh600782

stock_provider_url=http://stock-provider-cliu8
stock_advisor_url=http://stock-advisor-cliu8
stock_viewer_url=http://stock-viewer-cliu8

test2=test2